  server {
    disable_symlinks on;
    listen 80;
    root /var/www/html;
    index index.html;
    location / {
        log_not_found off;
        error_log /dev/null crit;
        access_log off ;
    }
  }