server {
    listen 80;
    listen [::]:80;
    server_name   my-cool-site.ru;

    root       /opt/sites/my-cool-site/www-home/html;
    error_log  /opt/sites/my-cool-site/www-home/log/nginx-error.log warn;
    access_log /opt/sites/my-cool-site/www-home/log/nginx-access.log;

    include includes/proxy_headers;
    include includes/letsencrypt.conf;
    include includes/common.conf;
    include includes/drupal-8.conf;

    location ~ \.php(/|$) {
      include includes/fastcgi_params;
      fastcgi_pass  unix:/opt/sites/my-cool-site/run/php/php-fpm.sock;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name   my-cool-site.ru;

    root       /opt/sites/my-cool-site/www-home/html;
    error_log  /opt/sites/my-cool-site/www-home/log/nginx-error.log warn;
    access_log /opt/sites/my-cool-site/www-home/log/nginx-access.log;

    include includes/proxy_headers;
    include includes/letsencrypt.conf;
    include includes/common.conf;
    include includes/drupal-8.conf;

    include includes/ssl-on.conf;
    ssl_certificate "/etc/nginx/vhosts/my-cool-site/fullchain.pem";
    ssl_certificate_key "/etc/nginx/vhosts/my-cool-site/private.pem";

    location ~ \.php(/|$) {
      include includes/fastcgi_params;
      fastcgi_pass  unix:/opt/sites/my-cool-site/run/php/php-fpm.sock;
    }
}
