
#if ($http_user_agent ~ AhrefsBot|SemrushBot|MJ12bot|YandexBot ) {
#  return 444;
#}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  try_files $uri @rewrite;
  allow all;
  log_not_found off;
  access_log off;
}

location ~ ^/sites/.*/private/ {
  return 403;
}

# Block access to hidden files and directories (begin with a period).
location ~ (^|/)\. {
  return 403;
}
location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|pot|sh|twig|scss|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
  return 404;
}
# Dont allow direct access to composer and yml files
location ~* /(.*)\.(?:yaml|yml|lock|json)$ {
  deny all;
  access_log off;
  log_not_found off;
}

# Dont allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
  deny all;
  return 404;
}

location ^~ \.(png|jpg|jpeg|gif|ico|woff|woff2|svg)$ {
  expires max;
  log_not_found off;
}

gzip on;
gzip_comp_level 5;
gzip_disable "msie6";
gzip_types
    text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
    text/javascript application/javascript application/x-javascript
    text/x-json application/json application/x-web-app-manifest+json
    text/css text/plain text/x-component
    font/opentype application/x-font-ttf application/vnd.ms-fontobject
    image/x-icon;

